<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fluid2D/Scripts/Fluid2D.cs">
    <Files>
      <File FileName="Assets/Fluid2D/Scripts/Fluid2D.cs" Line="65" Column="87" />
      <File FileName="Assets/Fluid2D/Scripts/FluidParticle.cs" Line="274" Column="3" />
      <File FileName="Assets/Fluid2D/Shaders/FluidParticle/Render.shader" Line="53" Column="2" />
      <File FileName="Assets/Fluid2D/Shaders/FluidParticle/Kernels.shader" Line="58" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>